{
  "name": "arktsup",
  "version": "0.1.2",
  "description": "给 ArkTS 提效的命令行小工具集 / CLI toolkit for HarmonyOS ArkTS developers: JSON→ArkTS type generation & strict-syntax checker",
  "license": "MIT",
  "bin": {
    "arktsup": "dist/src/cli.js"
  },
  "main": "dist/src/index.js",
  "files": [
    "dist/src",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "arkts",
    "harmonyos",
    "鸿蒙",
    "json2ts",
    "cli",
    "developer-tools",
    "code-quality"
  ],
  "devDependencies": {
    "@types/node": "^22.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YangZiCong2503416920/ArkTSUp.git"
  },
  "homepage": "https://github.com/YangZiCong2503416920/ArkTSUp",
  "bugs": {
    "url": "https://github.com/YangZiCong2503416920/ArkTSUp/issues"
  },
  "dependencies": {
    "typescript": "^5.7.0"
  }
}
